<!DOCTYPE html>
<html lang="in">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8247290737950345"
     crossorigin="anonymous"></script>
    <title>Paket Internet Telkomsel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#f1f1f1;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
    <style>
        #list{
        background-color:white;
        box-shadow:0 0px 0px 0 rgba(0,0,0,0.0);
       border-radius:4px;
        
        width:100%;
        height:0%;
        position:relatif;
        }
.pos li {
        display:block;
        padding:4%;
    }
    .pos ul {
        padding:0;
        margin:0;
    }
.box {
position: relative;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #005eff;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 19%;
left: 2%;
color: grey;
text-decoration:none;
background: white;
width:24%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapper a {
color: grey;
border-radius: 50px;
}
#opi:hover {
    color:#005eff;
}
.boxx {
position: relative;
}
.boxx input:focus + label,
.boxx input:valid + label,
.boxx textarea:focus + label,
.boxx textarea:valid + label {
color: #005eff;
top: -13px;
left:36%;
}
.piol {
    color:#005eff;
}
.rig {
    color:grey;
}
.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:22%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success:hover {
    border:1px solid grey;
    color:grey;
}



</style>
    <div style="background-color:#005eff;width:100%;height:108px;position:relative;">
        <br/>
        <br/>
        
    <div class="container" style="background:white;height:122%;width:92%;border-radius:4px;box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);position:relative;">
        <br/>

 <div class="">
        <div class="wrapperx" style="top:10px;position:relative;">
    <p class="boxx">
        <input id="kk" type="button" required="required" name="name" placeholder="cari..." class="form-control" value="" style="color:transparent;"> 
        <label for="name"  ><small id="kp">Pilih Paket</small></label>
        <span id="rolle" class="glyphicon glyphicon-chevron-right form-control-feedback col-xm-1" style="" ></span>
    </p>
</div>

       </div>
       <br/>
</div>
    </div>
    </div>
   <h4 style="color:transparent;">error  709</h4>
   <h6 style="color:transparent;">error 809</h6>
        <img 

<br/>
<br/>
<div id="pusat">
    <div class="">
        <div class="pos">
            <ul>

                <!--Telkomsel-->
                <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Paket Internet Flash</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout kuota flash.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>
                
                <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Paket Internet Max</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout kuota internet max.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>
               
               <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Paket Internet OMG</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout kuota omg.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>   
                
               <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Paket Internet UKM</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout kuota ukm.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>   
                
               <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Paket Internet Unlimited Max</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout kuota unlimax.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>
               
               <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Voucher Internet Area Jateng</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout kuota voucher jateng.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>
               
               <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Voucher Internet Area Jatim</h5>
                      <a href="https://utiqprvhxcnf6xu3zaklsq-on.drv.tw/chekout voucher jatim.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>
                
               <li>	
                	<div id="list">               		
                 <div class="container">
                    		<h5 >Voucher Internet Area Jabar</h5>
                      <a href="https://zhntwkzlyqjzqrdmhq9ibg-on.drv.tw/Baru/chekout voucher jabar.html">
<button style="float:right;border-color:#005eff;color:#005eff;background:none;" class="btn btn-success">Lihat</button></a>
<small style="color:grey;">Telkomsel</small><br/>
<small style="color:grey;"></small><br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>
</div></div>
               </li>
                
               </ul>
        </div>
    </div>
</div>
<br/>
<script>
$(document).ready(function(){
$("#kk").click(function(){
    var va =
$(this).val().toLowerCase();
$(".pos li").filter(function(){
$(this).toggle( $(this).text().toLowerCase().indexOf(va) > -1)
});
});
$("#kk").on("click", function(){
$("#pusat").show(100);
});
$("#email").on("keyup", function(){
$("#rolle").addClass("piol");
});
$("#email").on("keyup", function(){
$("#pusat").hide(100);
});
$("#pusat").hide();
});
function cek(){
var x = document.forms["operator"]["nomo"].value;
if (x == null || x == "" || x < 4)
{document.getElementById("kk").value="";document.getElementById("kp").innerHTML="Provider";
} else if(x == 0895 || x == 0896 || x == 0897 || x == 0898 || x == 0899)
{document.getElementById("kp").innerHTML="Three";document.getElementById("kk").value="Three";
} else if(x == 0838 || x == 0831 || x == 0832 || x == 0833)
{document.getElementById("kp").innerHTML="Axis";document.getElementById("kk").value="Axis";
} else if(x == 0814 || x == 0855 || x == 0816 || x == 0815 || x == 0856 || x == 0857 || x == 0858)
{document.getElementById("kp").innerHTML="Indosat";document.getElementById("kk").value="Indosat";
} else if(x == 0818 || x == 0817 || x == 0819 || x == 0859 || x == 0877 || x == 0878)
{document.getElementById("kp").innerHTML="Xl";document.getElementById("kk").value="Xl";
} else if(x == 0881 || x == 0882 || x == 0883 || x == 0884 || x == 0885 || x == 0886 || x == 0887 || x == 0888 || x == 0889)
{document.getElementById("kp").innerHTML="Smartfren";document.getElementById("kk").value="Smartfren";
} else if(x == 0811 || x == 0812 || x == 0813 || x == 0821 || x == 0822 || x == 0852 || x == 0853 || x == 0823 || x == 0851)
{document.getElementById("kp").innerHTML="Telkomsel";document.getElementById("kk").value="Telkomsel";
} else if(x == 0828  )
{document.getElementById("kp").innerHTML="Ceria";document.getElementById("kk").value="Ceria";
}
}
console.log("Powered By FLAM id");
console.info("Telegram UserName = FLAMid");
</script>
</body>
</html>
